<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Populasi Kabupaten/Kota Provinsi Kalimantan Tengah</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>

    <!-- Style -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h2>Peta Populasi Kabupaten/Kota Provinsi Kalimantan Tengah</h2>

    <!-- DIV PETA -->
    <div id="map"></div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>
